<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dominos</title>
    <style>
        nav{
            border: 2px solid transparent;
            height: 35px;
            width: 100%;
            display: flex;
            background-color:rgb(29, 124, 201);
            justify-content: space-between;
            align-items: center;
        
        }
        .Box1{
            display: flex;
            align-items: center;
            margin-left: 20px;
            gap: 10px;
            border: 2px solid transparent;
            font-size: 20px;
            

        }
        .Box2{
            border: 2px solid transparent;
            width: 60%;
            height: 30px;
            display: flex;
            align-items: center;
            border-left: 1px solid ;
            color: white;
        }
        .Box3{
            border: 2px solid transparent;
            height: 40px;
            width: 115px;
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 5px;
            
            
            
        }
        .Box3 a{
            text-decoration: none;
            color: white;

        }
        .Box4{
            border: 2px solid transparent;
            height: 40px;
            width: 135px;
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 5px;
        }
        .Box4 a{
            text-decoration: none;
            color: white;
        }
        .Box5{
            border: 2px solid transparent;
            height: 35px;
            width: 430px;
            align-items: center;
            display: flex;
            justify-content: space-around;
            color: white;
            background-color: rgba(4, 77, 167, 0.456);
        }
        .Box6{
            border: 2px solid transparent;
            height: 40px;
            width: 110px;
            align-items: center;
            display: flex;
            gap: 5px;
            justify-content: center;
            color: white;
            right: 15px;
        }
        .Div{
            border: 2px solid transparent;
            height: 30px;
            width: 100%;
            background-color: white;
            display: flex;
            gap: 30px;
        }
        .box1{
            border: 2px solid transparent;
            height: 30px;
            width: 100px;
            display:flex;
            justify-content:center;
            align-items: center;
            margin-left: 16px;
           
            
        }
        .box1 a{
            text-decoration: none;
            color: gray;
        }
        .new{
            background-color:white ;
            box-shadow: 0 0 10px gray;
        }
        .guru{
            border: 1px solid black;
            width: 53%;
        }
        .kalyan{
            margin-left: 200px;
        }
        .kalyan span{
            position: absolute;
            top: 107px;
            border: 1px solid transparent;
            left: 80px;
            
        }
        .vamshi{
            border: 1px solid transparent;
            width: 75%;
            height: 150vh;
            margin-top: 40px;
            margin-left: -127px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: none;
        }
        .sai{
            border: 1px solid transparent;
            width: 100%;
            height: 55vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
            
            
        }
        .kalyan1{
            border: 1px solid transparent;
            height: 52vh;
            width: 30%;
            box-shadow: 0 0 10px gray;
            border-radius: 5px;
        }
        .img{
            border: 1px solid transparent;
            height: 21vh;

        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .para{
            border: 1px solid transparent;
            height: 15vh;
        }
        .option{
            border:1px solid transparent;
            height: 15%;
            display: flex;
            
        }
        .button{
            border: 1px solid transparent;
            height: 13%;
            width: 99%;
            

        }
        .para span{
            font-size: 12px;
            position: relative;
            top: -14px;
            left: 5px;
            border: none;
        }
        .para p{
            margin-left: 5px;
            margin-top: 3px;

        }
        .o1{
            border: 1px solid transparent;
            height: 100%;
            width: 60%;
        }
        .o1 p{
            font-size: 13px;
            position: relative;
            top: -12px;
        }
        .o2{
            width: 40%;
        }
        .o1 select{
            position: relative;
            top: -20px;
            left: 5px;
        }
        .button button{
            border:none;
            border: 1px solid green;
            color: green;
            background-color: transparent;
            margin-left: 160px;
            border-radius: 5px;

            margin-top: 8px;
            padding: 6px;
        }
        .sai1{
            justify-content: start;
            
        }
        .sai1 .kalyan1{
            position: relative;
            left: 16px;
        }
        .kk{
            height:50vh;
        }
        .kk .kalyan1{
            height: 100%;
            position: relative;
        
        }
        .kk .img{
            height: 50%;

        }
    .kk .para{
        height: 30%;
    }
    .kk .button{
        height: 18%;

    }
    footer{
        border: 1px solid transparent;
        height: 35vh;
        position: relative;
        top: 1200px;
        width: 100%;
        background-color:black;
    }
    .file{
        border: 1px solid transparent;
        height: 80%;
        display: flex;
    }
    .zip{
        border: 1px solid transparent;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .old{
        border: 1px solid transparent;
        height: 100%;
        width: 67%;
    }
    .doc{
        border: 1px solid transparent;
        width: 33%;
        height: 100%;
    }
    .kb{
        border: 1px solid transparent;
        height:60% ;
        background-color: black;
    }
    .mb{
        border: 1px solid transparent;
        height:39% ;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .kb img{
        position: relative;
        left:5%;
        top: 48%;
    }
    .mb a{
    color: white;
    text-decoration: none;
    
    }
    .kl{
        border: 1px solid transparent;
        height: 49%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;

    }
    .kl a{
        text-decoration: none;
        color: white;
        position: relative;
        left: -58px;
        top: 20px;
        
    }
    .zip a{
    text-decoration: none;
    color: white;}
    .box1:hover{
        border-bottom: 3px solid green;
    }
    .card{
        position: absolute;
        border: 1px solid transparent;
        height: 50vh;
        width: 20%;
        left:75% ;
        top:20%;
        background-color: white;
        box-shadow: 0 0 20px gray;
        display: flex;
    }
    .card img{
        display: flex;
        left: 50%;
    }
    .card1{
        border: 1px solid transparent;
        height: 35%;
        width:45%;
        margin-left: 55%;
        margin-top:15% ;
    }
    .chay{
        border: 1px solid transparent;
        height: 50px;
        width: 200px;
        margin-top:-20%;
        display: flex;
        margin-left: -110%;        
    }
    .chay1{
        border: 1px solid transparent;
        height: 50px;
        width: 180%;
        margin-left: -110%;
        margin-top: 0%;
        display: flex;
    }
    .chat{
        border: 2px solid transparent;
        height: 15vh;
        width: 7%;
        position: relative;
        left: 140%;
        top: -168%;
        
    }
    
    
    
    

    </style>
</head>
<body>
    <nav>
        <div class="Box1">
            <a href="" style="color:white;">
                <i class="fa-solid fa-bars"></i></a><img src="../Image/dominos logo.svg" alt="">
        </div>
        <div class="Box2">
            <div class="Box3">
                <input type="radio"><a href=""><h6>Delivery</h6></a>
            </div>
            <div class="Box4">
                <input type="radio"><a href=""><h6>Pick Up/Dine-in</h6></a>
            </div>
            <div class="Box5"><i class="fa-solid fa-location-dot"></i><p><h6>KOMPALLY NEAR HDFC ATM,Opp  ST'MARTINS ENG COLLEGE HYD</h6></p><i class="fa-solid fa-pen"></i></div>
            <div class="Box6"><i class="fa-solid fa-circle-user"></i><p><h6>9000001000</h6></p></div>
        </div>
        </div>
       
    </nav>
    <nav class="new">
        <div class="Div">
        <div class="box1"><a href=""><h6>RECOMMENDED</h6></a></div>
        <div class="box1"><a href="#NEW"><h6>NEW LAUNCHES</h6></a></div>
        <div class="box1"><a href=""><h6>VEG PIZZA</h6></a></div>
        <div class="box1"><a href=""><h6>NON-VEG PIZZA</h6></a></div>
        <div class="box1"><a href=""><h6>BEVERAGES
        </h6></a></div>
        <div class="box1"><a href=""><h6>GARLIC BREADS& MORE</h6></a></div>
        <div class="box1"><a href=""><h6>PIZZA MANIA</h6></a></div>
        <div class="box1"><a href=""><h6>VALUE COMBOS</h6></a></div>
        <div class="box1"><a href=""><h6>DESSERTS</h6></a></div>
        </div>
    </nav>
    <br><br>
    <div class="card"><div class="card1"><img src="../Image/empty_cart.png" alt="" height="100%" width="100%"><div class="chay"><p><h2>YOUR CART IS EMPTY</h2></p></div><div class="chay1"><p>Please add some items from the menu.</p></div></div></div>
    <div class="kalyan">
        <span>RECOMMENDED</span>
        <div class="guru"></div>
        <div class="vamshi">
            <div class="sai">
                <div class="kalyan1">
                    <div class="img"><img src="../Image/BlazingOnionPaprikacartmenu.jpeg" alt=""></div>
                    <div class="para"><p>Blazing Onion & Paprika</p><span>Hot & spicy pizza with onion & red paprika toppings and a new spicy peri peri sauce on a Domino's...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                <div class="kalyan1">
                    <div class="img"><img src="../Image/FierySausagePaprikadef.jpeg" alt=""></div>
                    <div class="para"><p>Fiery Sausage & Paprika</p><span>Spiciest non veg pizza with spicy & herby chicken sausage and red paprika toppings on a new spicy peri...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
            <div class="kalyan1">
                <div class="img"><img src="../Image/margherita.jpg" alt=""></div>
                <div class="para"><p>Margherita</p><span>Classic delight with 100% real mozzarella cheese...</span></div>
                <div class="option">
                    <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                    <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                </div>
                <div class="button"><button>Add To Cart</button></div>
            </div></div>
            <div class="sai">
                <div class="kalyan1">
                    <div class="img"><img src="../Image/farmhouse.png" alt=""></div>
                    <div class="para"><p>Farmhouse</p><span>Delightful combination of onion, capsicum, tomato & grilled mushroom...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                <div class="kalyan1">
                    <div class="img"><img src="../Image/peppy_paneer.jpg" alt=""></div>
                    <div class="para"><p>Peppy Paneer</p><span>Flavorful trio of juicy paneer, crisp capsicum with spicy red paprika...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
            <div class="kalyan1">
                <div class="img"><img src="../Image/veg_extravaganza.jpg" alt=""></div>
                <div class="para"><p>Veg Extravaganza</p><span>Black olives, capsicum, onion, grilled mushroom, corn, tomato, jalapeno & extra cheese...</span></div>
                <div class="option">
                    <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                    <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                </div>
                <div class="button"><button>Add To Cart</button></div>
            </div></div>
            <div class="sai">
                
                <div class="kalyan1">
                    <div class="img"><img src="../Image/veggie_paradise.jpg" alt=""></div>
                    <div class="para"><p>Veggie Paradise</p><span>The awesome foursome! Golden corn, black olives, capsicum, red paprika...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                <div class="kalyan1">
                    <div class="img"><img src="../Image/cheese_n_corn.jpg" alt=""></div>
                    <div class="para"><p>Cheese n Corn</p><span>A delectable combination of sweet & juicy golden corn...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
            <div class="kalyan1">
                <div class="img"><img src="../Image/pepper_barbeque_chicken.jpg" alt=""></div>
                <div class="para"><p>Pepper Barbecue Chicken</p><span>Pepper barbecue chicken for that extra zing...</span></div>
                <div class="option">
                    <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                    <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                </div>
                <div class="button"><button>Add To Cart</button></div>
            </div></div>
            
            <div class="sai sai1">
                <div class="kalyan1">
                    <div class="img"><img src="../Image/chicken_dominator.jpg" alt=""></div>
                    <div class="para"><p>Chicken Dominator</p><span>Loaded with double pepper barbecue chicken, peri-peri chicken, chicken tikka & grilled chicken...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                <div class="kalyan1">
                    <div class="img"><img src="../Image/ChickenKeemaParathaPizza.jpg" alt=""></div>
                    <div class="para"><p>ChickenKeemaParathaPizza</p><span>Flavourful & meaty chicken keema paratha and goodness of cheesy pizza coming together in an epic...</span></div>
                    <div class="option">
                        <div class="o1 o2" ><p>size</p><select name="" id=""><option value="">Medium</option></select></div>
                        <div class="o1"><p>crust</p><select name="" id=""><option value="">New Hand Tossed</option></select></div>
                    </div>
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                
            </div>
            <div class="sai kk" id="NEW">
                <div class="kalyan1 ">
                   
                    <div class="img"><img src="../Image/cheeseGBmenu.jpg" alt=""></div>
                    <div class="para"><p>Garlic Breadsticks + Cheesy Dip</p><span>Enjoy the all-time favorite Garlic Breadsticks with the indulgent Cheesy Dip...</span></div>
                    
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                <div class="kalyan1">
                    <div class="img"><img src="../Image/cheesy.png" alt=""></div>
                    <div class="para"><p>Cheesy Dip</p><span>An all-time favorite with your Garlic Breadsticks & Stuffed Garlic Bread for a Cheesy indulgence...</span></div>
                    
                    <div class="button"><button>Add To Cart</button></div>
                </div>
            <div class="kalyan1">
                <div class="img"><img src="../Image/redvelvet.jpg" alt=""></div>
                <div class="para"><p>Red Velvet Lava Cake</p><span>A truly indulgent experience with sweet and rich red velvet cake on a creamy cheese flavoured base to...</span></div>
                
                <div class="button"><button>Add To Cart</button></div>
            </div></div>
            <div class="sai kk">
                <div class="kalyan1 ">
                    <div class="img"><img src="../Image/BaileyWaterSearch.jpg" alt=""></div>
                    <div class="para"><p>Bailley One (500ml)</p><span>Packaged Drinking Water</span></div>
                    
                    <div class="button"><button>Add To Cart</button></div>
                </div>
                <div class="kalyan1">
                    <div class="img"><img src="../Image/ALPHONSO.jpg" alt=""></div>
                    <div class="para"><p>B Natural Alphonsos from Ratnagiri (300 ml)</p><span>Alphonsos only from Ratnagiri with the Goodness of Fiber...</span></div>
                    
                    <div class="button"><button>Add To Cart</button></div>
                </div>
            <div class="kalyan1">
                <div class="img"><img src="../Image/PepsiSearch.jpg" alt=""></div>
                <div class="para"><p>Pepsi 475ml</p><span>Sparkling and Refreshing Beverage...</span></div>
                
                <div class="button"><button>Add To Cart</button></div>
            

        

            </div></div>
           
<div class="chat"><img src="../Image/chatwithus.png" alt="" width="100%" height="100%" ></div>
        </div>
        </div>
    </div>
    <footer><div class="file"><div class="old"><div class="kb"><img src="../Image/dominos logo.svg" alt="" height="30%" width="30%"></div>
    <div class="mb"><a href="">Disclaimer</a><a href="">Privacy Policy</a><a href="">Faq</a><a href="">Terms & Conditions</a><a href="">Nutritional Information</a><a href="">Feedback</a></div></div>
    <div class="doc"><div class="kl "><a href="">DOWNLOAD APP</a></div><div class="kl"><img src="../Image/play_store.png" alt="" height="50%"><img src="../Image/app_store.png" alt="" height="50%"></div></div></div>
    <div class="zip"><a href="">POWERED BY @Kalyan veeraboina...</a></div></footer>
    
    
</body>
</html>